.card {
 
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

  }
  .img{
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .badge{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(19%) translateX(-10%);
  }
  .wrapper{
    position: relative;
    padding: 0 10px;
    width: 100%;
  }

  .chips{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
    justify-content: space-around; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    text-align: center;
    width: 100%;
  }